/*
Theme Name: Fitness Business
Theme URI: https://keonthemes.com/downloads/fitness-business/
Author: Keon Themes
Author URI: https://keonthemes.com/
Description: Fitness Business is a beautiful and elegant child theme of Business Consultr. It adds support for Montserrat font, Blue and Green color style. Fitness Business is suitable for fitness centers, fitness magazines and bloggers, gyms and health related Businesses. Business Consultr Professional WordPress Consultant Firm theme is designed with a unique concept for the Adviser and Consulting Professionals. This versatile, multi-purpose theme is perfect for Agency, Finance, Education, Medical, Clinic, Construction, Corporate, Business, Company, Blog and Creative Portfolio. Business Consultr is built with Responsive Layout on Bootstrap and comes with unlimited color options. The clean and lean code means that it loads quickly too, so you won’t keep your clients waiting. The Theme Options panel in WordPress Customizer lets you edit your content in real-time. This means that you can play around with the look and feel of your site with an instant preview, before your changes go live. Business Consultr is Ultimate WordPress Theme with stunning features like, One-click demo content import, WooCommerce Ready, Cross-Browser Compatibility: FireFox, Safari, Chrome, IE10+, Right-to-Left Language Support, Sidebar layout options, Post Layout options, Custom page templates, Modern and thin KFI Icons, Regular Updates, Professional Support and Well documented. Fitness Business Theme Demo: https://keonthemes.com/theme-demo/?id=MjM2MnxmaXRuZXNzLWJ1c2luZXNzfEZpdG5lc3MgQnVzaW5lc3M
Version: 1.0.0
License: GNU General Public License v3 or later
License URI: http://www.gnu.org/licenses/gpl-3.0.html
Template: business-consultr
Text Domain: fitness-business
Tags: blog, portfolio, education, grid-Layout, two-columns, flexible-header, left-sidebar, right-sidebar, custom-background, custom-colors, custom-header, custom-logo, custom-menu, featured-images, full-width-template, post-formats, rtl-language-support, theme-options, sticky-post, threaded-comments, translation-ready

This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned with others.
*/

/*======================================*/
/* Primary color */
/*======================================*/

/*======================================*/
/* Background Primary color */
/*======================================*/
body .top-header,
body .icon-block-outer:hover,
body .icon-block-outer:focus,
body .icon-block-outer:active,
body #go-top span:hover,
body #go-top span:focus,
body #go-top span:active,
body .page-numbers.current,
body .sub-title:before,
body .searchform .search-button {
	background-color: #083a6f;
}

/*======================================*/
/* Primary border color */
/*======================================*/
body .top-header,
body .block-portfolio.block-grid .post-content:hover .post-content-inner,
body .block-portfolio.block-grid .post-content:focus .post-content-inner,
body .block-portfolio.block-grid .post-content:active .post-content-inner,
body #go-top span:hover, body #go-top span:focus,
body #go-top span:active,
body .main-navigation ul ul,
body .page-numbers.current,
body .searchform .search-button {
	border-color: #083a6f;
}

/*======================================*/
/* Primary text color */
/*======================================*/

body .icon-block-outer .icon-outer span,
body .icon-block-outer .icon-content-area .button-container .button-text,
body .icon-block-outer .icon-content-area .button-container .button-text:before,
body .block-testimonial .slide-item article.post-content .post-content-inner .post-title cite span {
	color: #083a6f;
}

body .block-top-footer strong {
    color: #b9b9b9;
}

body .top-header .top-header-left .list span {
    color: #5cb6ce;
}

body .top-header .top-header-left .list a:hover,
body .top-header .top-header-left .list a:focus,
body .top-header .top-header-left .list a:active,
body .top-header .top-header-right .socialgroup a:hover,
body .top-header .top-header-right .socialgroup a:focus,
body .top-header .top-header-right .socialgroup a:active,
body .top-header .top-header-right .search-icon a:hover,
body .top-header .top-header-right .search-icon a:focus,
body .top-header .top-header-right .search-icon a:active,
body .top-header .top-header-right .cart-icon a:hover,
body .top-header .top-header-right .cart-icon a:focus,
body .top-header .top-header-right .cart-icon a:active {
	color: #88d4e8;
}

body .top-header .top-header-right .search-icon,
.top-header .top-header-right .cart-icon {
	border-left-color: rgba(255,255,255,0.4);
}

body .block-top-footer .widget ul li,
body .block-top-footer .widget ol li {
    border-color: rgba(255,255,255,0.15);
}

body .top-header .top-header-right .cart-icon a .count {
    background-color: #5cb6ce;
}

body .block-service .icon-block-outer {
	border-top: 3px solid #0e163a;
}

/*======================================*/
/* Secondary color */
/*======================================*/

/*======================================*/
/* Secondary background color */
/*======================================*/

body .button-primary,
body .block-contact .contact-form-section input[type="submit"],
body .block-contact .kt-contact-form-area .form-group input.form-control[type="submit"],
body .wrap-detail-page .contact-form-section input[type="submit"],
body .wrap-detail-page .kt-contact-form-area .form-group input.form-control[type="submit"],
body .block-grid .post-content .post-content-inner span.cat a,
body .block-grid .post-content .post-content-inner .button-container .post-footer-detail .post-format-outer > span a,
body .block-grid .post-content .post-content-inner .button-container .post-footer-detail .post-format-outer > span span,
body .comments-area .comment-respond .comment-form .submit {
	background-color: #a6cf41;
}

/*======================================*/
/* Secondary border color */
/*======================================*/
body .button-primary,
body .block-contact .contact-form-section input[type="submit"],
body .wrap-detail-page .contact-form-section input[type="submit"],
body .wrap-detail-page .kt-contact-form-area .form-group input.form-control[type="submit"],
body .block-contact .kt-contact-form-area .form-group input.form-control[type="submit"],
body .comments-area .comment-respond .comment-form .submit,
body .block-contact .kt-contact-form-area .form-group input.form-control:focus,
body .block-contact .kt-contact-form-area .form-group input.form-control:active,
body .block-contact .kt-contact-form-area .form-group textarea.form-control:focus,
body .block-contact .kt-contact-form-area .form-group textarea.form-control:active,
body .wrap-detail-page .kt-contact-form-area .form-group input.form-control:focus,
body .wrap-detail-page .kt-contact-form-area .form-group input.form-control:active,
body .wrap-detail-page .kt-contact-form-area .form-group textarea.form-control:focus,
body .wrap-detail-page .kt-contact-form-area .form-group textarea.form-control:active {
	border-color: #a6cf41;
}

/*======================================*/
/* Alternate color */
/*======================================*/

/*======================================*/
/* Alternate border color */
/*======================================*/

body .block-portfolio.block-grid .post-content .post-content-inner {
	border-color: #a6cf41;
}

/*======================================*/
/* Fonts */
/*======================================*/

h1, h2, body.woocommerce.single-product .product_title, h3, h4, h5, h6, h1 a, h2 a, body.woocommerce.single-product .product_title a, h3 a, h4 a, h5 a, h6 a, .wrap-inner-banner .page-header .page-title, .sub-title, .widget .widget-title, .widget .widgettitle, .block-grid .post-content .post-content-inner .post-title h3 {
	font-family: 'Montserrat', sans-serif;
}

html, body, button, input, select, textarea, blockquote, pre, code, kbd, tt, var, input[type="text"], input[type="email"], input[type="url"], input[type="password"], input[type="search"], input[type="number"], input[type="tel"], input[type="range"], input[type="date"], input[type="month"], input[type="week"], input[type="time"], input[type="datetime"], input[type="datetime-local"], input[type="color"], textarea, .wpcf7-form-control, .form-control, input[type="button"], input[type="reset"], input[type="submit"], input[type="button"]:hover, input[type="button"]:active, input[type="button"]:focus, input[type="reset"]:hover, input[type="reset"]:active, input[type="reset"]:focus, input[type="submit"]:hover, input[type="submit"]:active, input[type="submit"]:focus, .button, .button-primary, .button-light, .comments-area .comment-list .reply a, .button-outline, .button-outline:hover, .button-outline:focus, .button-outline:active, .woocommerce ul.products li.product .button, .woocommerce ul.products li.product a.added_to_cart, .woocommerce #respond input#submit, .woocommerce input#submit, .woocommerce a.button, .woocommerce button.button, .woocommerce input.button, .woocommerce .cart .button, .woocommerce .cart input.button, .woocommerce button.button.alt, .woocommerce a.button.alt, .woocommerce input.button.alt, .nav-links .nav-previous a:before, .nav-links .nav-previous a:after, .nav-links .nav-next a:before, .nav-links .nav-next a:after, .author-detail .author-content .author-name, .author-detail .author-content .author-name span, .related-post .related-post-list h3 a, .searchform .search-button, .site-header .site-branding .site-title a, .block-grid .post-content .post-content-inner .button-container .button-text, .icon-block-outer .icon-content-area .button-container .button-text, .block-testimonial .slide-item article.post-content .post-content-inner .post-title cite {
	font-family: 'Montserrat', sans-serif;
}

/*======================================*/
/* General */
/*======================================*/

.banner-overlay, .post-content-overlay .post-thumb figure a {
    background-color: rgba(0, 0, 0, 0.5);
}